# Elecvery-Clone-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md  pull_request_template.md
.github/workflows/: deploy.yml  test.yml
src/docs/: payment_information.adoc  payment_information.html
src/main/java/com/Pusan21/ElecveryCloneBackend/: ElecveryCloneBackendApplication.java
src/main/java/com/Pusan21/ElecveryCloneBackend/config/: SecurityConfiguration.java
src/main/java/com/Pusan21/ElecveryCloneBackend/controller/: AuthorizationController.java  MyCarController.java  PaymentInformationController.java  PingPongController.java  StationController.java
src/main/java/com/Pusan21/ElecveryCloneBackend/dto/: MyCarDto.java  PaymentInformationDto.java  PingPongDto.java
src/main/java/com/Pusan21/ElecveryCloneBackend/entity/: Customer.java  CustomerPaymentInformation.java  Manager.java  Member.java  Member_Station.java  MyCar.java  Mycar.java  PaymentInformation.java  Reservation.java  Role.java  Station.java  StationLocation.java  StationSlot.java  User.java  UserPaymentInformation.java
src/main/java/com/Pusan21/ElecveryCloneBackend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  Utills.java
src/main/java/com/Pusan21/ElecveryCloneBackend/repository/: MemberRepository.java  MyCarRepository.java  PaymentInformationRepository.java  RoleRepository.java  StationRepository.java
src/main/resources/: application.yml
src/test/java/com/Pusan21/ElecveryCloneBackend/: ElecveryCloneBackendApplicationTests.java
(+21 files in other folders)
